<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Beep" ID="{26566624-A982-4EC2-9024-700BB41F43A2}" ShortID="170116472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beep" ID="{4958D385-FB6B-4A5B-985B-DE39CB767C2B}">
							<Language>SFX</Language>
							<AudioFile>beep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="880395594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beep" ID="{4958D385-FB6B-4A5B-985B-DE39CB767C2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{CC4C840B-11DF-4D76-A4FE-966CA45E5459}" ShortID="42285031">
					<ChildrenList>
						<RandomSequenceContainer Name="NewGame" ID="{779BAE9A-AE02-497D-9CEA-C69A48DBE5B4}" ShortID="163970167">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="newgame1" ID="{1CBD4B7F-31B0-4B7B-A3BB-59362ABB48E0}" ShortID="827284800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newgame1" ID="{2D947E83-80D4-4C49-AEDE-C8872A830CC6}">
											<Language>SFX</Language>
											<AudioFile>newgame1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812197760"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="newgame1" ID="{2D947E83-80D4-4C49-AEDE-C8872A830CC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="newgame2" ID="{6ACACB56-7006-4867-BB3B-2FA5FBCAD88B}" ShortID="900021706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newgame2" ID="{859EE367-E219-4B52-B76E-F89D49BE7125}">
											<Language>SFX</Language>
											<AudioFile>newgame2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486015963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="newgame2" ID="{859EE367-E219-4B52-B76E-F89D49BE7125}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="newgame3" ID="{C8459AB1-2EAC-44EE-8FB7-CCD2923E9A7B}" ShortID="315142424">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newgame3" ID="{2F9F1AE7-CD5C-4AD9-9A9E-39B763C6676B}">
											<Language>SFX</Language>
											<AudioFile>newgame3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273898768"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="newgame3" ID="{2F9F1AE7-CD5C-4AD9-9A9E-39B763C6676B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="newgame4" ID="{A6DC1E46-9D0D-4198-B463-AEC82E8152C9}" ShortID="59847775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newgame4" ID="{E3A3F3B9-CC2C-4156-A9D8-E24189A1D1DF}">
											<Language>SFX</Language>
											<AudioFile>newgame4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="751472918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="newgame4" ID="{E3A3F3B9-CC2C-4156-A9D8-E24189A1D1DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="ButtonHover" ID="{97BA6F0D-F9EE-4C7F-91B2-863FD9C5891A}" ShortID="446906061">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B4B45545-D261-4BB0-AC6F-5DF5CBE551DA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="User Interface, Click, Tech Button 05 SND85145 2" ID="{AE35636E-18DB-4AC8-BE80-5F7083A28852}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Click, Tech Button 05 SND85145 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="634898447"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="User Interface, Click, Pops, Cute, UI, Pops SND115493" ID="{66FFE6A9-E38C-436E-AE89-B4C05C5198D7}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Click, Pops, Cute, UI, Pops SND115493.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130700730"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="User Interface, Click, Pops, Cute, UI, Pops SND115493" ID="{66FFE6A9-E38C-436E-AE89-B4C05C5198D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ContextOpen" ID="{B3BF67E0-D573-4497-B060-B6AAE6F77A82}" ShortID="367409094">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{092E850C-35FF-4E71-AA00-834BD477C4A7}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="User Interface, Click, Sci Fi Games, UI Menu, Very Short, Open 05 SND85059" ID="{BC8DF598-4C7D-4B2F-933A-D6C4F8E3E0F8}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Click, Sci Fi Games, UI Menu, Very Short, Open 05 SND85059.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203691874"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="User Interface, Motion, Lazer, Maximize, Short SND31021 2" ID="{16C3E80A-D00E-478D-94DA-BE82CB9FC1A4}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Motion, Lazer, Maximize, Short SND31021 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92911097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="User Interface, Motion, Lazer, Maximize, Short SND31021 2" ID="{16C3E80A-D00E-478D-94DA-BE82CB9FC1A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ContextClose" ID="{5BC0323C-0A39-4C12-83B6-DDFBC2827C30}" ShortID="705985304">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A6B082E1-8DCA-4121-9ABE-6B1120A43E83}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="User Interface, Click, Sci Fi Games, UI Menu, Very Short, Open 17 SND85047" ID="{F0EEEFA2-31A4-4F2B-B0D9-B3340DEC6CD8}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Click, Sci Fi Games, UI Menu, Very Short, Open 17 SND85047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988272267"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="User Interface, Motion, Lazer, Minimize, Short SND31020" ID="{42577D5D-4D52-405A-89B0-8B39B0E31C8F}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Motion, Lazer, Minimize, Short SND31020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501775720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="User Interface, Motion, Lazer, Minimize, Short SND31020" ID="{42577D5D-4D52-405A-89B0-8B39B0E31C8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Quit" ID="{D322A0B0-4621-4C8A-8642-BFD695A68A51}" ShortID="518341381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="User Interface, Beep, Laser, Bright Pitch Down SND59399" ID="{CE7E0FD3-C5A6-4F8D-A2C0-B1BAC8A1CE18}">
									<Language>SFX</Language>
									<AudioFile>User Interface, Beep, Laser, Bright Pitch Down SND59399.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503168787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="User Interface, Beep, Laser, Bright Pitch Down SND59399" ID="{CE7E0FD3-C5A6-4F8D-A2C0-B1BAC8A1CE18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StartupJingle" ID="{723A276A-DD9A-46FE-9BA1-17FC00C32CEA}" ShortID="302552000">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{849E3095-D1F7-4B4A-9E4A-95099310A1FA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Musical, Misc, Computer, OS Retro, Choppy Chord Melody, Short SND64219" ID="{0A06631D-1F46-4E48-9BA0-37260B508FC5}">
									<Language>SFX</Language>
									<AudioFile>Musical, Misc, Computer, OS Retro, Choppy Chord Melody, Short SND64219.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658922471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Musical, Misc, Computer, OS Retro, Choppy Chord Melody, Short SND64219" ID="{0A06631D-1F46-4E48-9BA0-37260B508FC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{E2E0DA84-E708-41C5-96AB-03F776B859F7}" ShortID="380560708">
					<ChildrenList>
						<Sound Name="TitleScreenMusic" ID="{A1A3ADEB-E4EB-4449-9259-8AA0ACCD01E3}" ShortID="1050457566">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TitleScreenVersion2Finished" ID="{B22C92CD-5576-431E-8DBD-8ACFC250653F}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="CrossfadeShape" Type="int16" Value="0"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.71899381975012"/>
										<Property Name="LoopBegin" Type="Real64" Value="1"/>
										<Property Name="LoopEnd" Type="Real64" Value="80.0993960114794"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TitleScreenVersion2Finished.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38756479"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TitleScreenVersion2Finished" ID="{B22C92CD-5576-431E-8DBD-8ACFC250653F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="InGameMusic" ID="{CDEFACFC-B043-4040-96AA-9C08E38149EB}" ShortID="730151625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="final song" ID="{B3D11848-28E6-410E-9401-C8203DD0A05C}">
									<Language>SFX</Language>
									<AudioFile>final song.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207187456"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="final song" ID="{B3D11848-28E6-410E-9401-C8203DD0A05C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" ShortID="75113716">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SpeedOfSoundLOW" ID="{0FFE9C42-05BB-48A4-8007-8F904EE0CE3A}">
									<Language>SFX</Language>
									<AudioFile>SpeedOfSoundLOW.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="810624198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SpeedOfSoundLOW" ID="{0FFE9C42-05BB-48A4-8007-8F904EE0CE3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" ShortID="994961466">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SpeedOfSoundHIGH2" ID="{E501FF8F-C743-4B94-A148-F3534A7EF430}">
									<Language>SFX</Language>
									<AudioFile>SpeedOfSoundHIGH2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="936928125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SpeedOfSoundHIGH2" ID="{E501FF8F-C743-4B94-A148-F3534A7EF430}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" ShortID="283636409">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SpeedOfSoundMED2" ID="{DA1A9E3A-84B4-4CE0-B63B-078F6BB39B1F}">
									<Language>SFX</Language>
									<AudioFile>SpeedOfSoundMED2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="344589538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SpeedOfSoundMED2" ID="{DA1A9E3A-84B4-4CE0-B63B-078F6BB39B1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{D5C7B7AF-1672-442D-B742-D0DE312C5BFE}" ShortID="811795823">
					<ChildrenList>
						<RandomSequenceContainer Name="GearShift" ID="{32A44AEF-F5EA-4EC9-BF22-71D021476D9F}" ShortID="238505888">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Outside" ID="{304A0FB8-7718-45A8-9DBA-FC23435C8C8E}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="gearshift1" ID="{6474FFFB-EC56-4327-9104-42E0DA324BFC}" ShortID="444742160">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gearshift1" ID="{086E80BF-284C-4D38-BDC2-CC4E6F2EF406}">
											<Language>SFX</Language>
											<AudioFile>gearshift1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832444909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gearshift1" ID="{086E80BF-284C-4D38-BDC2-CC4E6F2EF406}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gearshift2" ID="{616A0110-8421-4162-B37E-558A8BA81582}" ShortID="1057678064">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gearshift2" ID="{8675FB5F-5685-499B-A64B-2EC12A6FF55D}">
											<Language>SFX</Language>
											<AudioFile>gearshift2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502578227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gearshift2" ID="{8675FB5F-5685-499B-A64B-2EC12A6FF55D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gearshift3" ID="{08905216-96C5-4ECD-9073-A5EF4D152236}" ShortID="315854383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gearshift3" ID="{574C7303-75D4-4177-BB70-D75BE9298343}">
											<Language>SFX</Language>
											<AudioFile>gearshift3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329238730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gearshift3" ID="{574C7303-75D4-4177-BB70-D75BE9298343}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gearshift4" ID="{03C8EC58-D5C9-4D74-82F6-31B2C2B31559}" ShortID="52306413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gearshift4" ID="{9EDCF3DB-63A4-426E-8B2D-A9ED34134D69}">
											<Language>SFX</Language>
											<AudioFile>gearshift4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="318308067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gearshift4" ID="{9EDCF3DB-63A4-426E-8B2D-A9ED34134D69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{1D5D6C67-70E1-4384-A178-4AD8BB2196C7}" ShortID="726904957">
					<ChildrenList>
						<Sound Name="EngineLoop" ID="{BB34DDE7-A16A-45BB-A3FC-BF05E8084705}" ShortID="874161079">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Outside" ID="{304A0FB8-7718-45A8-9DBA-FC23435C8C8E}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine" ID="{903F4304-A1D4-49AD-AFF9-939C2128B5E9}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2191.895"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.29973451327434"/>
										<Property Name="LoopEnd" Type="Real64" Value="66.4411356932153"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Engine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968679976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D1D87204-02A3-4E2F-8392-5EEBACBCC414}" ShortID="455778798">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RPM" ID="{977005A0-48B6-488F-ABAE-AC7657BCA93D}" WorkUnitID="{D73F9060-25C9-44D3-A0F7-23C87D234DC6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E94C2872-18D9-4E3A-A5D9-C57BC70FFD75}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-250</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1384</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Engine" ID="{903F4304-A1D4-49AD-AFF9-939C2128B5E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineOff" ID="{DD826D50-5D3B-46B8-B74B-9750419D9E5E}" ShortID="685892230">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Outside" ID="{304A0FB8-7718-45A8-9DBA-FC23435C8C8E}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scifi, Spaceship, Vibrating, Onboard, Engine Off SND112581" ID="{E31F2288-6BB7-4BE0-B23C-657783EF97A0}">
									<Language>SFX</Language>
									<AudioFile>Scifi, Spaceship, Vibrating, Onboard, Engine Off SND112581.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261557266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scifi, Spaceship, Vibrating, Onboard, Engine Off SND112581" ID="{E31F2288-6BB7-4BE0-B23C-657783EF97A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceSiren" ID="{C427946E-760B-474D-B893-1FCA280AE7A5}" ShortID="304935961">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66C5AAAE-BE66-4511-B998-CD487B0CC7BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Siren" ID="{E26BCBC6-008B-4C90-8DF2-AC9CD4649808}" WorkUnitID="{148513AA-D312-4E84-9BF0-997F504D44B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarms, Electronic, Burglar Alarm, Pitch Oscilliating SND46967" ID="{6EE3E8C5-0EBB-4EA1-BBE6-67CDD1D6D6DD}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="100"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.227154761997351"/>
										<Property Name="LoopEnd" Type="Real64" Value="34.8439097249833"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.149484008666873"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.9837170809782"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Alarms, Electronic, Burglar Alarm, Pitch Oscilliating SND46967.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488550204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CE72AAE3-7983-4984-B559-0ACD87A9F2DA}" ShortID="608193650">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PoliceDistance" ID="{94E647E6-81E5-41EE-A894-891197D46C28}" WorkUnitID="{D73F9060-25C9-44D3-A0F7-23C87D234DC6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BB8AC0FE-AB78-4016-BF96-DF40F2432FC5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-6.47786</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>60.15108</XPos>
																		<YPos>0.09909</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{819C11D1-9867-4600-BBE4-4778199D83A4}" ShortID="845886755">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PoliceDistance" ID="{94E647E6-81E5-41EE-A894-891197D46C28}" WorkUnitID="{D73F9060-25C9-44D3-A0F7-23C87D234DC6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7D8004FE-2BFA-4AEF-B990-6DE66C53D759}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.96223</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{3AA1BFDC-E102-423B-9AEB-54C468B0C727}" ShortID="666991231">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputBusLowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PoliceDistance" ID="{94E647E6-81E5-41EE-A894-891197D46C28}" WorkUnitID="{D73F9060-25C9-44D3-A0F7-23C87D234DC6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{42E8471D-0A0C-4469-B32E-891ABE8970B7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>69.87804</XPos>
																		<YPos>65</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Alarms, Electronic, Burglar Alarm, Pitch Oscilliating SND46967" ID="{6EE3E8C5-0EBB-4EA1-BBE6-67CDD1D6D6DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
