<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8499D1CC-50FB-47D5-8061-961793EF505E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8499D1CC-50FB-47D5-8061-961793EF505E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Beep" ID="{D445E7C8-104F-43B5-9A32-3E0D7ED082F2}">
					<ChildrenList>
						<Action Name="" ID="{BE8B41E2-DA11-4579-90E4-F8BB615AA910}" ShortID="682268780">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beep" ID="{26566624-A982-4EC2-9024-700BB41F43A2}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{78ED92C0-0257-4B3C-9171-C94B57070873}" ShortID="1029689051">
					<ChildrenList>
						<Event Name="UI_ContextClose" ID="{40A03FE7-27AD-4B03-A91F-50AC91184F56}">
							<ChildrenList>
								<Action Name="" ID="{EC62B1E0-B433-4FB1-B6A5-E63405E9E926}" ShortID="280147777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ContextClose" ID="{5BC0323C-0A39-4C12-83B6-DDFBC2827C30}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NewGame" ID="{C14A4514-5759-4AE7-A795-3CCDCE41D7D5}">
							<ChildrenList>
								<Action Name="" ID="{99A31338-73F4-4330-82EA-434B8BBB657C}" ShortID="222385242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NewGame" ID="{779BAE9A-AE02-497D-9CEA-C69A48DBE5B4}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ContextOpen" ID="{0839CFE9-308B-4578-BEFA-658BC1CF9A0D}">
							<ChildrenList>
								<Action Name="" ID="{6E7EAA12-182B-4FF0-BFBF-EEA75E0109F2}" ShortID="348890614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ContextOpen" ID="{B3BF67E0-D573-4497-B060-B6AAE6F77A82}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Quit" ID="{5A1D9308-9BAF-4816-B9F4-98303736B050}">
							<ChildrenList>
								<Action Name="" ID="{25001BF2-0B19-4497-A157-EFA9AD175675}" ShortID="28894363">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quit" ID="{D322A0B0-4621-4C8A-8642-BFD695A68A51}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ButtonHover" ID="{F3AA7A81-F121-449B-863E-673B850C0456}">
							<ChildrenList>
								<Action Name="" ID="{480FDCE8-A6FB-40BB-A976-BCA0E51ED9CF}" ShortID="872462803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonHover" ID="{97BA6F0D-F9EE-4C7F-91B2-863FD9C5891A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8F9B9F2D-550D-4CA4-8B32-A0091CCC0D54}" ShortID="164676567">
					<ChildrenList>
						<Event Name="TitleScreenMusic" ID="{12DCEB90-3376-4C83-818B-EBB2F77D1AC7}">
							<ChildrenList>
								<Action Name="" ID="{2FAA7D0C-B3BA-46E1-B199-78CF1A8126D5}" ShortID="242600487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreenMusic" ID="{A1A3ADEB-E4EB-4449-9259-8AA0ACCD01E3}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopTitleScreenMusic" ID="{35039923-B0A4-40E2-BB7F-2F8CFBAFABBF}">
							<ChildrenList>
								<Action Name="" ID="{14D7402E-D289-4478-9202-A3433BE2B9F0}" ShortID="309638173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreenMusic" ID="{A1A3ADEB-E4EB-4449-9259-8AA0ACCD01E3}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundHIGH" ID="{AA1FE555-AAE2-4E65-B2BD-7B807F16506E}">
							<ChildrenList>
								<Action Name="" ID="{82C51D37-447C-44D8-80FE-96F181339154}" ShortID="182059258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF45ED96-27CC-49D6-A8CC-5322EE885633}" ShortID="199373711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundMED" ID="{A103AC98-17EA-4648-BE04-A9FF2EE6037D}">
							<ChildrenList>
								<Action Name="" ID="{5B223F31-9D86-4D6A-BF60-5C79EF107138}" ShortID="94839877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{69BA9FA6-1629-4456-8A15-8077FFB66785}" ShortID="842983720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundLOW" ID="{C23FC8BE-94AB-4D9E-9B1E-83F1876A823A}">
							<ChildrenList>
								<Action Name="" ID="{BB7A51A3-225A-4814-A7EA-0689F31D2464}" ShortID="1009354883">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{628CB431-F14B-40FB-B0E6-FF2E961BF698}" ShortID="813119239">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundHIGHUnmute" ID="{C31C759E-8D07-49AD-87E1-614ABD7F96E1}">
							<ChildrenList>
								<Action Name="" ID="{FDCF626F-CC07-4AB3-A9B9-8AE60AF12A62}" ShortID="176864411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundMEDUnmute" ID="{E8259867-C74C-424F-9B4C-9C11CBD9241D}">
							<ChildrenList>
								<Action Name="" ID="{077B37C5-6FF5-4E6A-BAA8-43439BFE66C3}" ShortID="337802802">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundLOWUnmute" ID="{2400E1E8-30BE-4A21-9092-CF813213D699}">
							<ChildrenList>
								<Action Name="" ID="{C21CF911-BBFB-43C3-AC88-F9573E2EDA20}" ShortID="754650254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundHIGHMute" ID="{7C4FAAF7-E1F1-4EC8-A8A1-67CCAE56B474}">
							<ChildrenList>
								<Action Name="" ID="{38718748-8DA7-4FCF-A862-9629623BB580}" ShortID="327130035">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundMEDMute" ID="{3DA19D20-0B98-4ED2-87E9-E9743733E1D4}">
							<ChildrenList>
								<Action Name="" ID="{FD4AC8A0-37D2-4DB3-B704-904B0E2016C9}" ShortID="748374844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpeedOfSoundLOWMute" ID="{7735A26B-A257-4608-B442-05BFF0BB5A17}">
							<ChildrenList>
								<Action Name="" ID="{027DBFAB-933D-4494-B636-A668D7940B00}" ShortID="161206058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartupJingle" ID="{02D87C65-5B26-486C-B1D2-0B2869BE2F8B}">
							<ChildrenList>
								<Action Name="" ID="{B5273DCA-4EEF-40D1-A89F-5EA12C063F96}" ShortID="821397772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartupJingle" ID="{723A276A-DD9A-46FE-9BA1-17FC00C32CEA}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{7C602F65-5DC6-4255-AB6B-980136179C52}" ShortID="346550297">
					<ChildrenList>
						<Event Name="EngineStart" ID="{4AFEE940-844E-4960-9C2E-00E3C29B0A24}">
							<ChildrenList>
								<Action Name="" ID="{BC5D215C-44A4-4990-B8EA-065660ED8670}" ShortID="665267972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineLoop" ID="{BB34DDE7-A16A-45BB-A3FC-BF05E8084705}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EngineStop" ID="{8DC6C949-CCE1-4473-B080-BC2F5F57B118}">
							<ChildrenList>
								<Action Name="" ID="{3307AB9A-CA41-4835-B8E8-2756FC2528AD}" ShortID="786720366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineLoop" ID="{BB34DDE7-A16A-45BB-A3FC-BF05E8084705}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4E7743F-380E-44A4-A060-DE4461ACDB88}" ShortID="370856037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineOff" ID="{DD826D50-5D3B-46B8-B74B-9750419D9E5E}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{BBC9F5FC-02BE-429E-93A5-2B35B8856178}" ShortID="860659238">
					<ChildrenList>
						<Event Name="GearShift" ID="{FDAF381B-8D58-4846-824D-594D232FDE3B}">
							<ChildrenList>
								<Action Name="" ID="{7151F62E-CA52-421D-A8D0-8BFA253C26CC}" ShortID="806243545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GearShift" ID="{32A44AEF-F5EA-4EC9-BF22-71D021476D9F}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
