<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8499D1CC-50FB-47D5-8061-961793EF505E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8499D1CC-50FB-47D5-8061-961793EF505E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DebugBeep" ID="{D445E7C8-104F-43B5-9A32-3E0D7ED082F2}">
					<ChildrenList>
						<Action Name="" ID="{BE8B41E2-DA11-4579-90E4-F8BB615AA910}" ShortID="682268780">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beep" ID="{26566624-A982-4EC2-9024-700BB41F43A2}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{78ED92C0-0257-4B3C-9171-C94B57070873}" ShortID="1029689051">
					<ChildrenList>
						<Event Name="UI_ContextClose" ID="{40A03FE7-27AD-4B03-A91F-50AC91184F56}">
							<ChildrenList>
								<Action Name="" ID="{EC62B1E0-B433-4FB1-B6A5-E63405E9E926}" ShortID="280147777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ContextClose" ID="{5BC0323C-0A39-4C12-83B6-DDFBC2827C30}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NewGame" ID="{C14A4514-5759-4AE7-A795-3CCDCE41D7D5}">
							<ChildrenList>
								<Action Name="" ID="{99A31338-73F4-4330-82EA-434B8BBB657C}" ShortID="222385242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NewGame" ID="{779BAE9A-AE02-497D-9CEA-C69A48DBE5B4}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ContextOpen" ID="{0839CFE9-308B-4578-BEFA-658BC1CF9A0D}">
							<ChildrenList>
								<Action Name="" ID="{6E7EAA12-182B-4FF0-BFBF-EEA75E0109F2}" ShortID="348890614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ContextOpen" ID="{B3BF67E0-D573-4497-B060-B6AAE6F77A82}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Quit" ID="{5A1D9308-9BAF-4816-B9F4-98303736B050}">
							<ChildrenList>
								<Action Name="" ID="{25001BF2-0B19-4497-A157-EFA9AD175675}" ShortID="28894363">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quit" ID="{D322A0B0-4621-4C8A-8642-BFD695A68A51}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ButtonHover" ID="{F3AA7A81-F121-449B-863E-673B850C0456}">
							<ChildrenList>
								<Action Name="" ID="{480FDCE8-A6FB-40BB-A976-BCA0E51ED9CF}" ShortID="872462803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonHover" ID="{97BA6F0D-F9EE-4C7F-91B2-863FD9C5891A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8F9B9F2D-550D-4CA4-8B32-A0091CCC0D54}" ShortID="164676567">
					<ChildrenList>
						<Event Name="BGM_TitleScreenMusic" ID="{12DCEB90-3376-4C83-818B-EBB2F77D1AC7}">
							<ChildrenList>
								<Action Name="" ID="{2FAA7D0C-B3BA-46E1-B199-78CF1A8126D5}" ShortID="242600487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreenMusic" ID="{A1A3ADEB-E4EB-4449-9259-8AA0ACCD01E3}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_StopTitleScreenMusic" ID="{35039923-B0A4-40E2-BB7F-2F8CFBAFABBF}">
							<ChildrenList>
								<Action Name="" ID="{14D7402E-D289-4478-9202-A3433BE2B9F0}" ShortID="309638173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreenMusic" ID="{A1A3ADEB-E4EB-4449-9259-8AA0ACCD01E3}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_StartupJingle" ID="{02D87C65-5B26-486C-B1D2-0B2869BE2F8B}">
							<ChildrenList>
								<Action Name="" ID="{B5273DCA-4EEF-40D1-A89F-5EA12C063F96}" ShortID="821397772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartupJingle" ID="{723A276A-DD9A-46FE-9BA1-17FC00C32CEA}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_Start_SpeedOfSound" ID="{AD042886-1AC9-4B79-864E-699232ED6E92}">
							<ChildrenList>
								<Action Name="" ID="{ABECFFCF-D4EA-46BF-BA14-F43695467E8E}" ShortID="748832666">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Medium" ID="{DB319ED5-4C7B-46B0-837E-239FF4463236}" WorkUnitID="{6AB40571-662C-4FE5-A539-449F01B4B81B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{744CF3A7-72E4-4EDE-869C-12935E933649}" ShortID="238289898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundHIGH" ID="{443FFC7F-CB7E-4BAA-BFBC-0D2B9329DDD6}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{698F8EE4-F7C1-4BF3-9E06-F8FC781C3FDE}" ShortID="343999534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundLOW" ID="{E1112874-A366-4067-A583-D2E993F88062}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D09DF7E6-1E6F-4C74-B4A8-7BD410426E44}" ShortID="732389806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedOfSoundMED" ID="{7B5D5598-7101-4E7E-95CA-34730A3E3F6A}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{7C602F65-5DC6-4255-AB6B-980136179C52}" ShortID="346550297">
					<ChildrenList>
						<Event Name="AMB_EngineStart" ID="{4AFEE940-844E-4960-9C2E-00E3C29B0A24}">
							<ChildrenList>
								<Action Name="" ID="{BC5D215C-44A4-4990-B8EA-065660ED8670}" ShortID="665267972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineLoop" ID="{BB34DDE7-A16A-45BB-A3FC-BF05E8084705}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_EngineStop" ID="{8DC6C949-CCE1-4473-B080-BC2F5F57B118}">
							<ChildrenList>
								<Action Name="" ID="{3307AB9A-CA41-4835-B8E8-2756FC2528AD}" ShortID="786720366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineLoop" ID="{BB34DDE7-A16A-45BB-A3FC-BF05E8084705}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4E7743F-380E-44A4-A060-DE4461ACDB88}" ShortID="370856037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineOff" ID="{DD826D50-5D3B-46B8-B74B-9750419D9E5E}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_PoliceSiren" ID="{76E48C00-EA93-4275-A24A-AFB4BA4CCE80}">
							<ChildrenList>
								<Action Name="" ID="{AD4D5C49-00D1-4C53-87BC-C70AFC7F8951}" ShortID="795240694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PoliceSiren" ID="{C427946E-760B-474D-B893-1FCA280AE7A5}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Wind" ID="{B8D24E53-2A7A-46BB-A973-C6ED1BB8EFB0}">
							<ChildrenList>
								<Action Name="" ID="{926409DF-BA18-4E8A-95B0-1DCBA63A26CB}" ShortID="86575161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{C42DAA06-5700-40B0-894B-650D9F13A6F0}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{BBC9F5FC-02BE-429E-93A5-2B35B8856178}" ShortID="860659238">
					<ChildrenList>
						<Event Name="SFX_GearShift" ID="{FDAF381B-8D58-4846-824D-594D232FDE3B}">
							<ChildrenList>
								<Action Name="" ID="{7151F62E-CA52-421D-A8D0-8BFA253C26CC}" ShortID="806243545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GearShift" ID="{32A44AEF-F5EA-4EC9-BF22-71D021476D9F}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_NotePress" ID="{9E224947-249E-423F-977E-06AC0A098051}">
							<ChildrenList>
								<Action Name="" ID="{50C41638-AA10-4F32-A38B-48A2EF00DF69}" ShortID="855174417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NotePress" ID="{4500A0E1-86F7-4CE4-962F-DC3A90321AE2}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_NoteDecent" ID="{BF82117C-5384-4E67-A588-592FBA067C7B}">
							<ChildrenList>
								<Action Name="" ID="{8020192D-DCF0-4C13-B0D4-00A68C25A2EE}" ShortID="410242574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoteDecent" ID="{66342B43-7E85-4644-A662-03D65549130C}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_NotePerfect" ID="{10E4CF23-5D38-4824-9C61-7A1279EF000E}">
							<ChildrenList>
								<Action Name="" ID="{88E996CE-D838-4A4C-8DB9-FADF67ECEA58}" ShortID="653285833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NotePerfect" ID="{4743B26B-41E1-4E01-B38C-7B962FD842FF}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A84B6E93-DF09-493F-87CA-C9564B7DB83E}" ShortID="900589222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoteDecent" ID="{66342B43-7E85-4644-A662-03D65549130C}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_NoteMiss" ID="{8B338F8F-BEFA-441A-96DD-C58ABAA26B3D}">
							<ChildrenList>
								<Action Name="" ID="{038D5A18-4FCC-408D-9C5B-769824D10422}" ShortID="857305738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoteMiss" ID="{FDB2F1B9-B044-4E56-8FE8-773899C3BC8B}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_SwitchLane" ID="{4BC3076B-165D-46D3-B8D3-B1C64226B6DD}">
							<ChildrenList>
								<Action Name="" ID="{45C3F6F9-CD04-4D3C-BE22-2B4DCCC707FF}" ShortID="601809841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchLane" ID="{CF577856-EA6E-4D73-995D-1A0F4C2F5617}" WorkUnitID="{EFC7407F-CBD8-4625-8F79-BFE9D10C1AE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
